# Vhosts for Laravel.
# Change myproject to your respective folder name
# And uncomment the virtualhost below removing the '#'.
#<VirtualHost *:80>
#    ServerName example.com
#    DocumentRoot /var/www/html/myproject/public
#    <Directory /var/www/html/myproject/public/>
#        AllowOverride All
#        Require all granted
#    </Directory>
#</VirtualHost>
